.dashboardWrapper {
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  background: rgba(154, 70, 169, 0.492);
  background: linear-gradient(
    -25deg,
    rgb(255, 233, 247) 12%,
    rgb(238, 226, 255) 48%,
    rgb(234, 217, 238) 83%
  );
}

.removeDefaultStyling {
  margin: 0;
  padding: 0;
}

.buttonShare {
  width: 30%;
  height: 10%;
  color: rgb(0, 0, 0);
  background-color: rgb(210, 162, 255);
  font-size: large;
  border: none;
  border-radius: 5px;
}

.qrWrap {
  height: 30%;
  width: 95vw;
  margin: 2%;
  background: none;
  border-radius: 10px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-around;
  gap: 10px;
}

.welcomeWrap {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 40%;
}

.welcome {
  display: flex;
  gap:15px;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-radius: 10px;
}

.hello {
  font-size: 36px;
}

.mainButton {
  color: white;
  font-weight: 00;
  letter-spacing: 3px;
  padding: 10px 30px 10px 30px;
  border-radius: 30px;
  border: none;
  font-size: 90%;
  background: rgb(129, 57, 209);
  background: linear-gradient(
    90deg,
    rgba(129, 57, 209, 1) 0%,
    rgba(223, 145, 243, 1) 100%
  );
}
.dashButtons {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

#foto {
  display: none;
}

.customFoto{
  font-size: 50px;
}

.fotoWrap {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

#formSend {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.imagePreview {
  display: flex;
  align-items: center;
  justify-content: center;
}

.imagePreviewActually {
  width: 80%;
  border-radius: 20px;
}

.container {
  max-width: 93.5rem;
  margin: 0 auto;
  padding: 0 2rem;
}

.gridContainer {
  flex-wrap: wrap;
  margin: -1rem -1rem;
  padding-bottom: 3rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
  grid-gap: 2rem;
}

.gridItem {
  width: 90%;
  cursor: pointer;
  flex: 1 0 22rem;
  margin: 1rem;
  position: relative;
}